{
  "name": "cnd-sample-web-server-step-1",
  "description": "CND Sample Frontend using NodeJS as webserver. Step 1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "API_SERVER=http://localhost:8082 node ./src/server.js",
    "test": "API_SERVER=http://localhost:8082 nyc mocha --exit"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "nocache": "^3.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nock": "^13.3.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
